@import "../base/color.scss";

.mainContainer {
	color: $primary-text;
	margin-inline: 6rem;
	margin-top: 5rem;
	display: flex;
	flex-direction: column;

	.container {
		align-items: center;
		display: flex;
		justify-content: space-around;

		.futureContainer {
			display: flex;
			flex-direction: column;
			width: 25%;

			.futureTitle {
				font-size: 2.5rem;
				font-weight: 600;
			}

			.subTitle {
				margin-top: 15px;
				font-size: 16px;
				font-weight: 400;
			}

			.mobileButtonContainer {
				display: none;
			}

			.buttonContainer {
				display: flex;
				align-items: center;
				margin-top: 20px;

				.submitButton {
					background-color: $primary-button;
					color: $primary-text;
					border-radius: 30px;
					padding: 15px 30px;
					margin-right: 1rem;
					font-weight: 600;
					outline: none;
					border: none;
				}

				.dockButton {
					background-color: $primary-text;
					color: $primary-black;
					font-weight: 600;
					border-radius: 30px;
					padding: 15px 30px;
					outline: none;
					border: none;
				}
			}
		}

	}

	.experienceContainer {
		display: flex;
		align-items: center;
		flex-direction: column;
		margin-block: 7rem;

		.experienceTitle {
			font-size: 2.5rem;
			font-weight: 600;
			text-align: center;
			width: 49%;
		}

		.description {
			font-size: 16px;
			font-weight: 400;
			width: 39%;
			text-align: center;
			margin-top: 15px;
		}
	}

	.cardContainer {
		display: flex;
		justify-content: space-around;
		align-items: center;

		.teamContainer {
			display: flex;
			flex-direction: column;
			align-items: center;

			.cardTitle {
				font-size: 1rem;
				margin-block: 10px;
				font-weight: 600;
				color: $primary-text;
				text-align: center;
			}

			.cardDescription {
				color: $primary-grey;
				font-size: 14px;
				width: 54%;
				text-align: center;
			}

			.serverDescription {
				color: $primary-grey;
				font-size: 14px;
				width: 59%;
				text-align: center;
			}

			.automateDescription {
				color: $primary-grey;
				font-size: 14px;
				width: 59%;
				text-align: center;
			}
		}
	}

	.lastContainer {
		display: flex;
		flex-direction: column;

		.showcaseContainer {
			margin-top: 10rem;
			align-items: center;
			display: flex;
			justify-content: space-around;

			.subContainer {
				display: flex;
				flex-direction: column;
				width: 31%;

				.showcaseTitle {
					font-size: 2.5rem;
					font-weight: 600;
				}

				.showcaseSubTitle {
					margin-top: 15px;
					font-size: 17px;
					font-weight: 400;
				}

				.buttonContainer {
					display: flex;
					align-items: center;
					margin-top: 20px;

					.partnerButton {
						background-color: $primary-text;
						border-radius: 30px;
						padding: 15px 30px;
						cursor: pointer;
						font-weight: 600;
						margin-right: 1rem;
						outline: none;
						border: none;
					}

					.dockButton {
						background-color: transparent;
						color: $primary-text;
						font-weight: 600;
						cursor: pointer;
						border-radius: 30px;
						padding: 15px 30px;
						outline: none;
						border: 1px solid $primary-text;
					}
				}

			}
		}

		.slackContainer {
			margin-block: 10rem;
			align-items: center;
			display: flex;
			justify-content: space-around;


			.subContainer {
				display: flex;
				flex-direction: column;
				width: 45%;

				.showcaseTitle {
					font-size: 2.5rem;
					font-weight: 600;
				}

				.showcaseSubTitle {
					margin-top: 15px;
					font-size: 17px;
					width: 66%;
					font-weight: 400;
				}

				.buttonContainer {
					display: flex;
					align-items: center;
					margin-top: 20px;

					.partnerButton {
						background-color: $primary-text;
						border-radius: 30px;
						padding: 15px 30px;
						cursor: pointer;
						margin-right: 1rem;
						font-weight: 600;
						outline: none;
						border: none;
					}

					.dockButton {
						background-color: transparent;
						color: $primary-text;
						font-weight: 600;
						cursor: pointer;
						border-radius: 30px;
						padding: 15px 30px;
						outline: none;
						border: 1px solid $primary-text;
					}
				}

			}
		}
	}




}

// media queries
@media only screen and (max-width: 1525px) and (min-width: 1008px) {

	.mainContainer {
		margin-inline: 4rem;
		margin-top: 5rem;

		.container {

			.futureContainer {
				flex: 1;

				.futureTitle {
					font-size: 2.5rem;
				}

				.buttonContainer {
					.submitButton {
						padding: 15px 20px;
					}

					.dockButton {
						padding: 15px 20px;
					}
				}
			}

			.image {
				width: 50%;
				height: 50%;
			}
		}

		.experienceContainer {
			display: flex;
			align-items: center;
			flex-direction: column;
			margin-block: 7rem;

			.experienceTitle {
				font-size: 2.5rem;
				font-weight: 600;
				text-align: center;
				width: 60%;
			}

			.description {
				font-size: 16px;
				font-weight: 400;
				width: 56%;
				text-align: center;
				margin-top: 15px;
			}
		}

		.showcaseContainer {
			margin-top: 10rem;
			align-items: center;
			display: flex;
			justify-content: space-around;

			.subContainer {
				display: flex;
				flex-direction: column;
				flex: 1;

				.showcaseTitle {
					font-size: 2rem;
					font-weight: 600;
				}

				.showcaseSubTitle {
					margin-top: 15px;
					font-size: 15px;
					font-weight: 400;
				}

				.buttonContainer {
					display: flex;
					align-items: center;
					margin-top: 20px;

					.partnerButton {
						background-color: $primary-text;
						border-radius: 30px;
						padding: 15px 20px;
						cursor: pointer;
						font-weight: 600;
						margin-right: 1rem;
						outline: none;
						border: none;
					}

					.dockButton {
						background-color: transparent;
						color: $primary-text;
						font-weight: 600;
						cursor: pointer;
						border-radius: 30px;
						padding: 15px 20px;
						outline: none;
						border: 1px solid $primary-text;
					}
				}

			}

			.showcaseImage {
				width: 50%;
				height: 50%;
			}
		}

		.slackContainer {
			margin-block: 10rem;
			align-items: center;
			display: flex;
			justify-content: space-around;

			.slackImage {
				width: 50%;
				height: 50%;
			}

			.subContainer {
				display: flex;
				flex-direction: column;
				flex: 1;

				.showcaseTitle {
					font-size: 2rem;
					font-weight: 600;
				}

				.showcaseSubTitle {
					margin-top: 15px;
					font-size: 15px;
					width: 66%;
					font-weight: 400;
				}

				.buttonContainer {
					display: flex;
					align-items: center;
					margin-top: 20px;

					.partnerButton {
						background-color: $primary-text;
						border-radius: 30px;
						padding: 15px 20px;
						cursor: pointer;
						margin-right: 1rem;
						font-weight: 600;
						outline: none;
						border: none;
					}

					.dockButton {
						background-color: transparent;
						color: $primary-text;
						font-weight: 600;
						cursor: pointer;
						border-radius: 30px;
						padding: 15px 20px;
						outline: none;
						border: 1px solid $primary-text;
					}
				}

			}
		}

	}

}

// media queries
@media only screen and (max-width: 1007px) and (min-width: 800px) {
	.mainContainer {
		margin-inline: 3rem;
		margin-top: 4rem;

		.container {
			.futureContainer {
				flex: 1;

				.futureTitle {
					font-size: 1.5rem;
				}

				.buttonContainer {
					.submitButton {
						padding: 15px;
					}

					.dockButton {
						padding: 15px;
					}
				}
			}

			.image {
				width: 50%;
				height: 50%;
			}
		}

		.experienceContainer {
			.experienceTitle {
				font-size: 1.5rem;
				width: 60%;
			}

			.description {
				width: 60%;
			}
		}

		.showcaseContainer {
			.subContainer {
				flex: 1;

				.showcaseTitle {
					font-size: 1.5rem;
				}

				.showcaseSubTitle {
					font-size: 15px;
				}

				.buttonContainer {
					.partnerButton {
						padding: 15px;
					}

					.dockButton {
						padding: 15px;
					}
				}
			}

			.showcaseImage {
				width: 50%;
				height: 50%;
			}
		}

		.slackContainer {
			.slackImage {
				width: 50%;
				height: 50%;
			}

			.subContainer {
				flex: 1;

				.showcaseTitle {
					font-size: 1.5rem;
				}

				.showcaseSubTitle {
					font-size: 15px;
					width: 100%;
					font-weight: 400;
				}

				.buttonContainer {
					.partnerButton {
						padding: 15px;
					}

					.dockButton {
						padding: 15px;
					}
				}

			}
		}
	}

}

@media only screen and (max-width: 799px) {
	.mainContainer {
		margin-inline: 1rem;
		margin-top: 2rem;

		.container {
			flex-direction: column;
			align-items: center;

			.futureContainer {
				width: 100%;
				align-items: center;

				.futureTitle {
					font-size: 1.5rem;
					width: 93%;
					text-align: center;
				}

				.subTitle {
					text-align: center;
					line-height: 1.5rem;
					width: 96%;
				}

				.buttonContainer {
					display: none;
				}

				.mobileButtonContainer {
					display: flex;
					align-items: center;
					margin-top: 20px;

					.submitButton {
						background-color: $primary-text;
						border-radius: 30px;
						padding: 15px 30px;
						margin-right: 1rem;
						font-weight: 600;
						outline: none;
						border: none;
					}

					.dockButton {
						background-color: transparent;
						color: $primary-text;
						font-weight: 600;
						border-radius: 30px;
						padding: 15px 25px;
						outline: none;
						border: 1px solid $primary-text;
					}
				}
			}

			.image {
				margin-top: 3rem;
				width: 100%;
				height: 100%;
			}
		}

		.experienceContainer {
			.experienceTitle {
				font-size: 1.5rem;
				width: 96%;
			}

			.description {
				width: 100%;
			}
		}

		.cardContainer {
			flex-direction: column;

			.teamContainer {
				margin-bottom: 3rem;

				.cardDescription {
					font-size: 15px;
					width: 100%;
				}

				.serverDescription {
					font-size: 15px;
					width: 100%;
				}

				.automateDescription {
					font-size: 15px;
					width: 100%;
				}

				&:last-child {
					margin-bottom: 0px;
				}
			}
		}

		.lastContainer {
			flex-direction: column-reverse;

			.showcaseContainer {
				flex-direction: column-reverse;
				margin-top: 5rem;


				.subContainer {
					width: 100%;
					align-items: center;

					.showcaseTitle {
						font-size: 1.5rem;
						text-align: center;
					}

					.showcaseSubTitle {
						font-size: 15px;
						text-align: center;
					}

					.buttonContainer {
						.partnerButton {
							padding: 15px;
						}

						.dockButton {
							padding: 15px;
						}
					}
				}

				.showcaseImage {
					width: 100%;
					height: 100%;
				}
			}

			.slackContainer {
				flex-direction: column;
				margin-block: 0rem;
				margin-top: 5rem;
				.slackImage {
					width: 100%;
					height: 100%;
				}
	
				.subContainer {
				  width: 100%;
					align-items: center;
					margin-top: 2rem;
	
					.showcaseTitle {
						font-size: 1.5rem;
						text-align: center;
					}
	
					.showcaseSubTitle {
						font-size: 15px;
						width: 100%;
						text-align: center;
						font-weight: 400;
					}
	
					.buttonContainer {
						.partnerButton {
							padding: 15px;
						}
	
						.dockButton {
							padding: 15px;
						}
					}
	
				}
			}

		}



	}
}